<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/New Scripts/Motor.cs">
    <Files>
      <File FileName="Assets/New Scripts/ThirdPersonCamera.cs" Line="36" Column="2" />
      <File FileName="Assets/New Scripts/FreeCamera.cs" Line="27" Column="27" />
      <File FileName="Assets/New Scripts/Motor.cs" Line="55" Column="3" />
      <File FileName="Assets/New Scripts/SpeedBoost.cs" Line="1" Column="1" />
      <File FileName="Assets/New Scripts/Sprint.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets/New Scripts/FallDetect.cs" Line="1" Column="1" />
      <File FileName="Assets/New Scripts/CursorHideShow.cs" Line="1" Column="1" />
      <File FileName="Assets/New Scripts/Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets/New Scripts/GameVariables.cs" Line="1" Column="1" />
      <File FileName="Assets/New Scripts/VirtualJoystick.cs" Line="23" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>