<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/New Scripts/SpeedBoost.cs">
    <Files>
      <File FileName="Assets/New Scripts/SpeedBoost.cs" Line="6" Column="13" />
      <File FileName="Assets/New Scripts/ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/New Scripts/Jump.cs" Line="1" Column="1" />
      <File FileName="Assets/New Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/New Scripts/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/New Scripts/WinBox.cs" Line="1" Column="1" />
      <File FileName="Assets/New Scripts/CameraZoom.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/RollerBall/Scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/RollerBall/Scripts/BallUserControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>